<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:gravity="center_horizontal">

    <politcc2017.tcc_app.Components.CustomButton
        android:id="@+id/settings_native_language_btn"
        style="@style/FullWidthButton"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/settings_native_language"/>
</LinearLayout>
