<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vocabulary_word_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan_lightest"
    android:gravity="center_horizontal">
    <politcc2017.tcc_app.Components.CustomSearchToolbar
        android:id="@+id/vocabulary_activity_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/vocabulary_words_recyclerview"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_large"
        android:layout_height="match_parent"
        android:background="@color/cyan_lightest"
        android:paddingBottom="@dimen/margin_medium"/>
</LinearLayout>
