<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/cyan_lightest">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_extra_large"
        android:background="@color/cyan_lightest"
        android:gravity="center_horizontal">
        <politcc2017.tcc_app.Components.CustomSearchToolbar
            android:id="@+id/news_activity_search_toolbar"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/news_activity_news_recyclerview"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_large"
            android:layout_height="match_parent"
            android:background="@color/cyan_darkest"
            android:paddingBottom="@dimen/margin_medium"/>
        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/news_activity_trendingtopics_recyclerview"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_large"
            android:layout_height="match_parent"
            android:background="@color/cyan_lightest"
            android:paddingBottom="@dimen/margin_medium"/>
        <ScrollView
            android:layout_width="match_parent"
            android:paddingRight="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:layout_height="match_parent">
            <politcc2017.tcc_app.Components.CustomCard
                android:id="@+id/activity_news_cell"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingBottom="100dp"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/news_activity_rated_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        android:src="@drawable/ic_happy"
        fab:fab_type="mini"
        fab:fab_title="@string/rating_good"
        fab:fab_colorNormal="#ccff66"
        fab:fab_colorPressed="#88cc00"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/news_activity_rated_neutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        fab:fab_type="mini"
        android:src="@drawable/ic_neutral"
        fab:fab_title="@string/rating_medium"
        fab:fab_colorNormal="#ffe066"
        fab:fab_colorPressed="#e6b800"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/news_activity_rated_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        android:src="@drawable/ic_sad"
        fab:fab_type="mini"
        fab:fab_title="@string/rating_bad"
        fab:fab_colorNormal="#ff3333"
        fab:fab_colorPressed="#b30000"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:visibility="gone"
        android:id="@+id/news_activity_rating_floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        fab:fab_addButtonColorNormal="@color/cyan"
        fab:fab_addButtonColorPressed="@color/cyan_darker"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_addButtonSize="normal"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/news_activity_add_bookshelf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/cyan"
            fab:fab_colorPressed="@color/cyan_darker"
            fab:fab_type="mini"
            fab:fab_title="@string/word_context_menu_add"
            android:src="@drawable/ic_bookshelf"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/news_activity_rate_good_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_happy"
            fab:fab_type="mini"
            fab:fab_title="@string/rating_good"
            fab:fab_colorNormal="#ccff66"
            fab:fab_colorPressed="#88cc00"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/news_activity_rate_neutral_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_type="mini"
            android:src="@drawable/ic_neutral"
            fab:fab_title="@string/rating_medium"
            fab:fab_colorNormal="#ffe066"
            fab:fab_colorPressed="#e6b800"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/news_activity_rate_bad_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sad"
            fab:fab_type="mini"
            fab:fab_title="@string/rating_bad"
            fab:fab_colorNormal="#ff3333"
            fab:fab_colorPressed="#b30000"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>
