<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookshelf_category_words_recyclerview"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_large"
            android:layout_height="match_parent"
            android:background="@color/cyan_lightest"
            android:paddingBottom="@dimen/margin_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="vertical">
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/add_word_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:clickable="true"
            android:src="@drawable/ic_fab_add"
            app:fabSize="normal"
            app:fab_colorNormal="@color/primary_color"
            app:fab_colorPressed="@color/cyan_dark"/>
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/random_word_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/ic_fab_random"
            android:clickable="true"
            app:fabSize="normal"
            app:fab_colorNormal="@color/primary_color"
            app:fab_colorPressed="@color/cyan_dark"/>
    </LinearLayout>
</FrameLayout>
