<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        xmlns:TagsEditText="http://schemas.android.com/tools"
        android:background="@color/cyan_lightest"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">
            <politcc2017.tcc_app.Components.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextMediumBlack"
                android:text="@string/be_a_pro_language_picker_text" />
            <politcc2017.tcc_app.Components.CustomPicker
                android:id="@+id/be_a_pro_class_language_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:validation_type="non_numeric_mandatory"
                app:error_message="@string/signup_activity_languages_field_error"/>
            <politcc2017.tcc_app.Components.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextMediumBlack"
                android:text="@string/be_a_pro_translation_language_picker_text" />
            <politcc2017.tcc_app.Components.CustomPicker
                android:id="@+id/be_a_pro_translation_language_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <politcc2017.tcc_app.Components.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextMediumBlack"
                android:text="@string/be_a_pro_language_title_text" />
            <politcc2017.tcc_app.Components.CustomEditText
                android:id="@+id/be_a_pro_class_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:validation_type="non_numeric_mandatory"
                app:display_type="single_line"
                app:error_message="@string/be_a_pro_language_title_text_error"/>
            <politcc2017.tcc_app.Components.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextMediumBlack"
                android:text="@string/be_a_pro_language_tags_text" />
            <mabbas007.tagsedittext.TagsEditText
                android:id="@+id/be_a_pro_class_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                TagsEditText:allowSpaceInTag="true"
                TagsEditText:textSize="@dimen/font_medium"
                android:textSize="@dimen/font_medium"
                app:tagsTextColor="@color/gray"
                app:tagsBackground="@drawable/primary_button_background"
                app:tagsPaddingLeft="@dimen/margin_extra_small"
                app:tagsPaddingRight="@dimen/margin_extra_small"
                app:tagsPaddingBottom="@dimen/margin_extra_small"
                app:tagsCloseImagePadding="@dimen/margin_extra_small"/>
            <LinearLayout
                android:id="@+id/class_content_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">
                <politcc2017.tcc_app.Components.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    style="@style/TextMediumBlack"
                    android:text="@string/be_a_pro_class_content_text" />
                <politcc2017.tcc_app.Components.CustomHTMLEditText
                    android:id="@+id/class_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/multiline_edit_text_fixed_height"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:textColorHint="@color/gray"
                    android:hint="@string/be_a_pro_class_content_text"
                    android:textSize="@dimen/font_medium"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="top|start"
                    android:textColor="@color/gray"
                    android:scrollbars="vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/create_class_movie_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <com.pierfrancescosoffritti.youtubeplayer.YouTubePlayerView
                    android:id="@+id/create_class_movie_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <politcc2017.tcc_app.Components.CustomButton
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/class_continue_or_save_button"
                style="@style/FullWidthButton"
                android:text="@string/continue_class_button"/>
        </LinearLayout>
    </ScrollView>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/add_movie_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_movie"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        app:fabSize="normal"
        android:clickable="true"
        app:fab_colorNormal="@color/cyan_darker"
        app:fab_colorPressed="@color/cyan_darkest"/>
</FrameLayout>
