<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell android:id="@+id/folding_cell_sites_suggestion"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium"
    xmlns:android="http://schemas.android.com/apk/res/android">        ​
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan_darkest"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:minHeight="@dimen/site_suggestion_cell_unfolded_height"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <politcc2017.tcc_app.Components.CustomTextView
                    android:id="@+id/suggestion_title_unfolded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_gravity="center_horizontal"
                    style="@style/TextMediumCyan"/>
                <politcc2017.tcc_app.Components.CustomButton
                    style="@style/LinkButton"
                    android:id="@+id/suggestion_link_unfolded"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="@dimen/font_small"/>
                <politcc2017.tcc_app.Components.CustomTextView
                    android:id="@+id/suggestion_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/TextSmallWhite"
                    android:layout_marginBottom="@dimen/margin_medium"/>
                <ImageView
                    android:id="@+id/suggestion_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan_lightest">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/site_suggestion_cell_folded_height"
                android:orientation="vertical">
                <politcc2017.tcc_app.Components.CustomTextView
                    android:id="@+id/suggestion_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_gravity="center_horizontal"
                    style="@style/TextMediumGray"/>
                <politcc2017.tcc_app.Components.CustomButton
                    style="@style/LinkButton"
                    android:id="@+id/suggestion_link"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:layout_marginBottom="@dimen/margin_large"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>
        </FrameLayout>    ​
</com.ramotion.foldingcell.FoldingCell>
