<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clickable="true">
    <politcc2017.tcc_app.Components.CustomCard
        android:id="@+id/custom_card_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
