<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dictionary_cell_container"
    android:background="@color/cyan_lightest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">
        <politcc2017.tcc_app.Components.CustomHTMLEditText
            android:id="@+id/dictionary_cell_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:editable="false"
            android:background="@android:color/transparent"
            android:textAppearance="@android:style/TextAppearance.Small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_size"
        android:background="@color/md_divider_black"/>
</LinearLayout>
