<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookshelf_word_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan_dark"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <politcc2017.tcc_app.Components.CustomTextView
                            android:id="@+id/user_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            style="@style/TextLargeBlack"
                            android:padding="@dimen/margin_small"/>
                        <ImageView
                            android:id="@+id/user_medal_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_medal"/>
                </LinearLayout>
                <politcc2017.tcc_app.Components.CustomTextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/TextMediumCyan"
                    android:padding="@dimen/margin_small"/>
                <politcc2017.tcc_app.Components.CustomTextView
                    android:id="@+id/user_score"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/TextMediumCyan"
                    android:padding="@dimen/margin_small"/>

        </LinearLayout>
</RelativeLayout>