# VLUP

./: .editorconfig  .gitignore  README.md
ANDROID-APP/app/: build.gradle  proguard-rules.pro
ANDROID-APP/app/src/main/: AndroidManifest.xml
ANDROID-APP/app/src/main/res/: Thumbs.db
ANDROID-APP/app/src/main/res/drawable/: label_extra_rounded_background.xml  link_button_selector.xml  primary_button_background.xml  primary_button_background_selected.xml  primary_button_background_selector.xml
ANDROID-APP/app/src/main/res/drawable-hdpi/: Thumbs.db
ANDROID-APP/app/src/main/res/drawable-mdpi/: Thumbs.db
ANDROID-APP/app/src/main/res/drawable-xhdpi/: Thumbs.db
ANDROID-APP/app/src/main/res/drawable-xxhdpi/: Thumbs.db
ANDROID-APP/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
ANDROID-APP/app/src/main/res/layout/: activity_base.xml  activity_bookshelf.xml  activity_bookshelf_category.xml  activity_camera.xml  activity_dictionary.xml  activity_home.xml  activity_login.xml  activity_maintenance.xml  activity_navigate.xml  activity_news.xml  activity_ranking.xml  activity_settings.xml  activity_signup.xml  activity_test.xml  activity_vocabulary.xml  be_a_pro_class_detail.xml  be_a_pro_create_class.xml  be_a_pro_create_class_text.xml  be_a_pro_list_classes.xml  be_a_pro_list_news.xml  bookshelf_category_cell.xml  bookshelf_label_cell.xml  bookshelf_word_cell.xml  browser_activity_suggestion_cell.xml  custom_card_component.xml  custom_card_item_cell.xml  custom_search_toolbar.xml  deletable_label.xml  dictionary_cell.xml  drawer_item_cell.xml  home_tab_layout.xml  (+4 more)
(+300 files in other folders)
