apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "politcc2017.tcc_app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.rmtheis:tess-two:6.2.0'
    compile 'net.alexandroid.utils:gps:1.6'
    compile 'com.github.mthli:Knife:v1.1'
    compile 'com.github.mabbas007:TagsEditText:v1.0.4'
    compile 'com.afollestad:inquiry:5.0.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    testCompile 'junit:junit:4.12'
}
