<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium"
        android:gravity="center_horizontal">
    <politcc2017.tcc_app.Components.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextLargeBeige"
        android:text="Tela inicial do App" />
    <politcc2017.tcc_app.Components.CustomButton
        android:id="@+id/english_button"
        style="@style/PrimaryButton"
        android:layout_marginTop="40dp"
        android:text="Inglês"/>
    <politcc2017.tcc_app.Components.CustomButton
        android:id="@+id/portuguese_button"
        style="@style/PrimaryButton"
        android:layout_marginTop="40dp"
        android:text="Português"/>
    <politcc2017.tcc_app.Components.CustomButton
        android:id="@+id/string_request_button"
        style="@style/FullWidthButton"
        android:layout_marginTop="40dp"
        android:text="Requisição Servidor - String"/>
    <politcc2017.tcc_app.Components.CustomButton
        android:id="@+id/json_request_button"
        style="@style/FullWidthButton"
        android:layout_marginTop="40dp"
        android:text="Requisição Servidor - JSON"/>
    <politcc2017.tcc_app.Components.CustomButton
        android:id="@+id/json_array_request_button"
        style="@style/FullWidthButton"
        android:layout_marginTop="40dp"
        android:text="Requisição Servidor - JSONArray"/>
    <politcc2017.tcc_app.Components.CustomButton
        android:id="@+id/image_request_button"
        style="@style/FullWidthButton"
        android:layout_marginTop="40dp"
        android:text="Requisição Servidor - Imagem"/>
    <ImageView
        android:id="@+id/image_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>
    </LinearLayout>
</ScrollView>

