<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium"
    android:gravity="center_vertical"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/custom_edit_text_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/custom_edit_text_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_extra_small"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>
        <EditText
            android:id="@+id/custom_edit_text_edit_text"
            style="@style/TextMediumGray"
            android:layout_alignLeft="@id/custom_edit_text_left_icon"
            android:layout_alignRight="@id/custom_edit_text_right_icon"
            android:paddingRight="@dimen/margin_extra_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/custom_edit_text_error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_size"
            android:background="@color/red"/>
        <politcc2017.tcc_app.Components.CustomTextView
            android:id="@+id/custom_edit_text_error_text"
            style="@style/TextErrorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
