<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_medium"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium"
        android:src="@android:drawable/ic_menu_edit"/>
    <politcc2017.tcc_app.Components.CustomTextView
        android:id="@+id/drawer_cell_text_view"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="wrap_content"/>
</LinearLayout>
